Music\Outside.wav
3
temp.txt 0
crate.txt 2
Cracked_stone.txt 0
33333<33333333333333333333333333333333333333333333
3...2.2...3......................................3
3........23......................................3
33333.333.3333...................................3
33.33.333.2..3...................................3
3..2.2...22.33...................................3
33.23.333.2.33...................................3
33.2......22.3...................................3
3322.333..2..3...................................3
33..2.33322323...................................3
33.222...2...3...................................3
332222..3.2..3...................................3
332222...3..23...................................3
332..22...2..3...................................3
3323...332.333...................................3
3323......2..3...................................3
3323333333.333...................................3
3................................................3
3.........2......................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3................................................3
3..33............................................3
333..333333333333333333333333333333333333333333333